<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="UDS,DoIP,AUTOSAR,ARCCORE," />










<meta name="description" content="介绍使用场景 车辆的检查和维修。   车辆/ECU的软件更新。   车辆/ECU下线检测和维修。    术语DoIP edge nodeDoIP边缘节点，是车内网络连接到诊断口的第一个节点，连接Ethernet Activation Line。 DoIP entityDoIP实体，包括DoIP节点和DoIP网关。 DoIP gatewayDoIP网关，支持DoIP消息的路由。 DoIP NodeD">
<meta name="keywords" content="UDS,DoIP,AUTOSAR,ARCCORE">
<meta property="og:type" content="article">
<meta property="og:title" content="DiagnosticOverIP 介绍">
<meta property="og:url" content="http://yoursite.com/2018/02/26/uds_doip/index.html">
<meta property="og:site_name" content="学园">
<meta property="og:description" content="介绍使用场景 车辆的检查和维修。   车辆/ECU的软件更新。   车辆/ECU下线检测和维修。    术语DoIP edge nodeDoIP边缘节点，是车内网络连接到诊断口的第一个节点，连接Ethernet Activation Line。 DoIP entityDoIP实体，包括DoIP节点和DoIP网关。 DoIP gatewayDoIP网关，支持DoIP消息的路由。 DoIP NodeD">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-27T06:40:43.783Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DiagnosticOverIP 介绍">
<meta name="twitter:description" content="介绍使用场景 车辆的检查和维修。   车辆/ECU的软件更新。   车辆/ECU下线检测和维修。    术语DoIP edge nodeDoIP边缘节点，是车内网络连接到诊断口的第一个节点，连接Ethernet Activation Line。 DoIP entityDoIP实体，包括DoIP节点和DoIP网关。 DoIP gatewayDoIP网关，支持DoIP消息的路由。 DoIP NodeD">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/26/uds_doip/"/>





  <title>DiagnosticOverIP 介绍 | 学园</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人生苦短，我要编程。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/26/uds_doip/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liyt">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DiagnosticOverIP 介绍</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-26T10:05:20+08:00">
                2018-02-26
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-02-27T14:40:43+08:00">
                2018-02-27
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UDS/" itemprop="url" rel="index">
                    <span itemprop="name">UDS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><h2 id="使用场景"><a href="#使用场景" class="headerlink" title="使用场景"></a>使用场景</h2><ol>
<li>车辆的检查和维修。  </li>
<li>车辆/ECU的软件更新。  </li>
<li>车辆/ECU下线检测和维修。  </li>
</ol>
<h2 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h2><h3 id="DoIP-edge-node"><a href="#DoIP-edge-node" class="headerlink" title="DoIP edge node"></a>DoIP edge node</h3><p>DoIP边缘节点，是车内网络连接到诊断口的第一个节点，连接Ethernet Activation Line。</p>
<h3 id="DoIP-entity"><a href="#DoIP-entity" class="headerlink" title="DoIP entity"></a>DoIP entity</h3><p>DoIP实体，包括DoIP节点和DoIP网关。</p>
<h3 id="DoIP-gateway"><a href="#DoIP-gateway" class="headerlink" title="DoIP gateway"></a>DoIP gateway</h3><p>DoIP网关，支持DoIP消息的路由。</p>
<h3 id="DoIP-Node"><a href="#DoIP-Node" class="headerlink" title="DoIP Node"></a>DoIP Node</h3><p>DoIP节点，支持DoIP协议但没有路由功能。</p>
<h3 id="Network-Node"><a href="#Network-Node" class="headerlink" title="Network Node"></a>Network Node</h3><p>普通网络节点，不支持DoIP协议。</p>
<h2 id="协议集"><a href="#协议集" class="headerlink" title="协议集"></a>协议集</h2><table>
<thead>
<tr>
<th>OSI layers</th>
<th>Vehicle manufacturer enhanced diagnostics</th>
</tr>
</thead>
<tbody>
<tr>
<td>Application</td>
<td>ISO 14229-1/ISO 14229‑5</td>
</tr>
<tr>
<td>Presentation</td>
<td>Vehicle manufacturer specific</td>
</tr>
<tr>
<td>Session</td>
<td>ISO 14229-2</td>
</tr>
<tr>
<td>Transport</td>
<td>ISO 13400-2</td>
</tr>
<tr>
<td>Network</td>
<td>ISO 13400-2</td>
</tr>
<tr>
<td>Data link</td>
<td>ISO 13400-3</td>
</tr>
<tr>
<td>Physical</td>
<td>ISO 13400-3</td>
</tr>
</tbody>
</table>
<h2 id="网络架构"><a href="#网络架构" class="headerlink" title="网络架构"></a>网络架构</h2><p>对ECU的诊断有以下几种连接方式：  </p>
<ol>
<li>测试设备与DoIP网关相连，网关将UDS消息转发到传统网络节点（如CAN）；</li>
<li>测试设备直接与DoIP节点相连。测试设备通过网关认证后，网关开启直连的通路;</li>
<li>测试设备与DoIP网关相连，通过网关认证后网关将DoIP消息完整的路由到其他DoIP节点。  </li>
</ol>
<p>通过DoIP直接访问ECU可以获得最好的性能，因为没有网关的制约。缺点是存在一定的安全隐患，一旦连接开启，其他测试设备也能访问到车内节点。通过网关路由可以在网关上增加安全策略，但网关的性能将影响到诊断的表现。</p>
<h1 id="DoIP协议"><a href="#DoIP协议" class="headerlink" title="DoIP协议"></a>DoIP协议</h1><h2 id="Intenet-Protocol-IP"><a href="#Intenet-Protocol-IP" class="headerlink" title="Intenet Protocol(IP)"></a>Intenet Protocol(IP)</h2><p>IP协议包括IPv6和IPv4，协议推荐使用IPv6，IPv4用于兼容旧的网络。</p>
<h2 id="ARP和NDP"><a href="#ARP和NDP" class="headerlink" title="ARP和NDP"></a>ARP和NDP</h2><p>如果使用IPv4，那么需要支持ARP(AddressResolutionProtocol);<br>如果使用IPv6, 那么需要支持NDP(NeighbourDiscoveryProtocol)。  </p>
<h2 id="ICMP"><a href="#ICMP" class="headerlink" title="ICMP"></a>ICMP</h2><p>ICMP(InternalControlMessageProtocol)属于IP协议簇的一部分，它用来发送一些错误消息，比如host无法连接或者请求的服务不可用。</p>
<h2 id="TCP"><a href="#TCP" class="headerlink" title="TCP"></a>TCP</h2><p>TCP端口号: <strong>13400</strong>。<br>测试设备发送Request的源端口动态分配，目标端口13400；<br>DoIP节点发送Response的源端口为13400，目标端口为Request的源端口（动态分配）。  </p>
<h2 id="UDP"><a href="#UDP" class="headerlink" title="UDP"></a>UDP</h2><p>测试设备请求车辆信息或者发送控制命令时目标端口为13400, 源端口动态分配。<br>DoIP节点发送Response消息时，目标端口动态分配(即对应Request的源端口），源端口可以设置为13400也可以动态分配。<br>DoIP节点发送非Response消息时（如Vehicle Announcement message), 目标端口使用13400，源端口可以设置为13400也可以动态分配。  </p>
<h2 id="DHCP"><a href="#DHCP" class="headerlink" title="DHCP"></a>DHCP</h2><p>所有DoIP节点都不应作为DHCP Server，而是作为DHCP Client（DHCPv6 Client)。<br>Host名称应按照格式”DoIP-XXXXX”定义，XXXXX部分根据厂商要求设置。<br>DoIP节点应该在ActivationLine激活时启动IP地址分配程序。  </p>
<h2 id="数据传输顺序"><a href="#数据传输顺序" class="headerlink" title="数据传输顺序"></a>数据传输顺序</h2><p>DoIP消息的数据使用大端模式传输，即高字节在前，低字节在后。  </p>
<h2 id="消息格式"><a href="#消息格式" class="headerlink" title="消息格式"></a>消息格式</h2><h3 id="DoIP-Generic-Header"><a href="#DoIP-Generic-Header" class="headerlink" title="DoIP Generic Header"></a>DoIP Generic Header</h3><p>所有的DoIP消息包含一个8个字节长度的消息头DoIP Header:  </p>
<table>
<thead>
<tr>
<th>Item</th>
<th>Position(Byte)</th>
<th>Length(Byte)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Protocol version</td>
<td>0</td>
<td>1</td>
</tr>
<tr>
<td>Inverse protocol version</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>Payload type</td>
<td>2</td>
<td>2</td>
</tr>
<tr>
<td>Payload length</td>
<td>4</td>
<td>4</td>
</tr>
<tr>
<td>Payload type specific message content</td>
<td>8</td>
<td>…</td>
</tr>
</tbody>
</table>
<p>Payload type的定义(接收）：  </p>
<table>
<thead>
<tr>
<th>PayloadType value</th>
<th>PayloadType name</th>
<th>Connection Kind</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x0001</td>
<td>Vehicle Identification request message</td>
<td>UDP</td>
</tr>
<tr>
<td>0x0002</td>
<td>Vehicle identification request with EID</td>
<td>UDP</td>
</tr>
<tr>
<td>0x0003</td>
<td>Vehicle identification request message with VIN</td>
<td>UDP</td>
</tr>
<tr>
<td>0x0005</td>
<td>Routing activation request</td>
<td>TCP</td>
</tr>
<tr>
<td>0x0008</td>
<td>Alive Check response</td>
<td>TCP</td>
</tr>
<tr>
<td>0x4001</td>
<td>DoIP entity status request</td>
<td>UDP</td>
</tr>
<tr>
<td>0x4003</td>
<td>Diagnostic power mode information request</td>
<td>UDP</td>
</tr>
<tr>
<td>0x8001</td>
<td>Diagnostic message</td>
<td>TCP</td>
</tr>
</tbody>
</table>
<p>Payload type的定义(发送）：  </p>
<table>
<thead>
<tr>
<th>PayloadType value</th>
<th>PayloadType name</th>
<th>Connection Kind</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x0000</td>
<td>Generic DoIP header negative acknowledge</td>
<td>UDP/TCP</td>
</tr>
<tr>
<td>0x0004</td>
<td>Vehicle announcement message/vehicle identification response</td>
<td>UDP</td>
</tr>
<tr>
<td>0x0006</td>
<td>Routing activation response</td>
<td>TCP</td>
</tr>
<tr>
<td>0x0007</td>
<td>Alive Check request</td>
<td>TCP</td>
</tr>
<tr>
<td>0x4002</td>
<td>DoIP entity status response</td>
<td>UDP</td>
</tr>
<tr>
<td>0x4004</td>
<td>Diagnostic power mode information response</td>
<td>UDP</td>
</tr>
<tr>
<td>0x8002</td>
<td>Diagnostic message positive acknowledgement</td>
<td>TCP</td>
</tr>
<tr>
<td>0x8003</td>
<td>Diagnostic message negative acknowledgement</td>
<td>TCP</td>
</tr>
</tbody>
</table>
<h2 id="消息说明"><a href="#消息说明" class="headerlink" title="消息说明"></a>消息说明</h2><h3 id="Vehicle-Information-Request"><a href="#Vehicle-Information-Request" class="headerlink" title="Vehicle Information Request"></a>Vehicle Information Request</h3><p>测试设备通过发送VehicleInformationRequest来获取网络上DoIP节点的信息，有三种方式：</p>
<ol>
<li>不带参数(PayloadType=0x0001)。</li>
<li>带EID(比如使用MAC地址）。</li>
<li>带VIN。</li>
</ol>
<h3 id="Vehicle-announcement-vehicle-identification-response-message"><a href="#Vehicle-announcement-vehicle-identification-response-message" class="headerlink" title="Vehicle announcement/vehicle identification response message"></a>Vehicle announcement/vehicle identification response message</h3><p>DoIP节点分配到IP地址后需要以一定间隔（A_DoIP_Announce_Interval）发送VehicleAnnouncement一定次数（A_ DoIP_Announce_Num）。<br>DoIP节点收到VehicleInformationReqeust后延迟一定时间（A_DoIP_Announce_Wait）后发送VehicleIdentificationResponseMessage。<br>这两个消息的Payload数据定义是一样的，区别在于前者目标端口使用13400，广播发送；后者为点对点发送，目标端口为request的源端口。<br>DoIP发送VehicleAnnoucement时IP地址应设置为广播地址, FF02::1(IPv6)。  </p>
<h3 id="Routing-activation-request-and-response"><a href="#Routing-activation-request-and-response" class="headerlink" title="Routing activation request and response"></a>Routing activation request and response</h3><p>Routing activation request用于建立诊断设备与DoIP节点的连接关系。诊断设备将自己的逻辑地址SA发送给DoIP节点，DoIP节点把SA与socket连接进行关联，后面才能进行诊断服务。</p>
<h3 id="Diagnostic-message-and-diagnostic-message-acknowledgement"><a href="#Diagnostic-message-and-diagnostic-message-acknowledgement" class="headerlink" title="Diagnostic message and diagnostic message acknowledgement"></a>Diagnostic message and diagnostic message acknowledgement</h3><p>DiagnosticMessage是用于承载诊断数据的帧，数据包括测试设备源地址，目标节点地址和诊断服务数据（如22 F1 90)。测试设备发送诊断请求和DoIP节点发送诊断响应都使用DiagnosticMessage。<br>DoIP节点接收到DiagnosticMessage并且检验通过后要发送ACK应答DiagnosticMessageAcknowledgement，应答数据包括DoIP节点源地址，测试设备目标地址和ACK/NACK，以及可选的诊断服务数据（与服务请求一致）。注意，这个应答不是诊断服务请求的响应数据，仅仅是作为接收到请求的应答。    </p>
<h3 id="Alive-check-request-and-alive-check-response"><a href="#Alive-check-request-and-alive-check-response" class="headerlink" title="Alive check request and alive check response"></a>Alive check request and alive check response</h3><p>用于检查某个TCP socket是否存在。</p>
<h3 id="Diagnostic-power-mode-information-request-and-response"><a href="#Diagnostic-power-mode-information-request-and-response" class="headerlink" title="Diagnostic power mode information request and response"></a>Diagnostic power mode information request and response</h3><p>测试设备用来获取车辆是否处于Diagnostic power mode。  </p>
<h3 id="DoIP-entity-status-information-request-and-response"><a href="#DoIP-entity-status-information-request-and-response" class="headerlink" title="DoIP entity status information request and response"></a>DoIP entity status information request and response</h3><p>用于获取DoIP节点的一些信息，比如：</p>
<ul>
<li>连接的节点是DoIP网关还是普通的DoIP节点。</li>
<li>允许的最大TCP连接数。</li>
<li>当前TCP连接数。</li>
<li>可以处理的最大请求数据长度。</li>
</ul>
<h2 id="Socket处理"><a href="#Socket处理" class="headerlink" title="Socket处理"></a>Socket处理</h2><p>测试设备和DoIP节点之间的连接由逻辑地址和socket句柄唯一确定。Socket句柄包含源/目标的IP地址、端口号和协议类型（TCP/UDP)。</p>
<h3 id="连接状态"><a href="#连接状态" class="headerlink" title="连接状态"></a>连接状态</h3><ul>
<li>Socket建立后处于“initialized”状态。</li>
<li>接收到RoutineActivationMessage后，进入“Registered[Pending for Authentication]”状态，同时测试设备的SA与连接进行关联。  </li>
<li>完成认证机制或者不需要认证，进入“Registered [Pending for Confirmation]”状态。  </li>
<li>完成确认机制或者不需要确认，进入“Registered [Routing Active]”状态。在进入“Registered [Routing Active]”状态前不响应其他DoIP消息。  </li>
<li>如果前面步骤超时或者认证、确认失败，进入“Finalize”状态。关闭TCP连接，进入监听状态。  </li>
</ul>
<h2 id="逻辑地址"><a href="#逻辑地址" class="headerlink" title="逻辑地址"></a>逻辑地址</h2><p>一个逻辑地址对应一个DoIP节点。测试设备通过<strong>VehicleDiscoveryProcess</strong>可以把逻辑地址与IP地址关联在一起。对于功能寻址，没有机制将IP地址与多个IoIP节点映射起来，所以发送功能请求时需要测试设备自己向各个IP发送数据包。</p>
<h1 id="DoIP诊断"><a href="#DoIP诊断" class="headerlink" title="DoIP诊断"></a>DoIP诊断</h1><p>DoIP诊断的基本步骤如下（以直连为例，不考虑网关认证）：  </p>
<ol>
<li>测试设备与DoIP节点物理连接，(激活ActivationLine)；</li>
<li>DHCP服务分配IP地址获取IP-AutoConfiguration功能生成地址；</li>
<li>车内ECU发出VehicleIdentification或者测试设备主动请求VehicleIdentification;</li>
<li>测试设备与指定节点建立TCP连接；</li>
<li>测试设备通过TCP连接发送RoutingActivation消息；</li>
<li>测试设备通过TCP连接发送DiagnosticMessage(Request)；</li>
<li>DoIP节点收到请求后回复DiagnosticMessageAck;</li>
<li>DoIP节点发送响应数据DiagnosticMessage(Response);  </li>
</ol>
<h2 id="建立连接和车辆发现"><a href="#建立连接和车辆发现" class="headerlink" title="建立连接和车辆发现"></a>建立连接和车辆发现</h2><h3 id="直接连接"><a href="#直接连接" class="headerlink" title="直接连接"></a>直接连接</h3><p>测试设备和节点直接相连。<br>假设没有DHCP Server存在，DHCP程序不能获取IP地址，这种情况下Auto-IP机制可以使得各自分配一个有效的本地IP地址。<br>DoIP节点配置完IP地址后，开始广播VehicleAnnoucementMessage，发送自身的VIN，EID, GID和逻辑地址。通过UDP发送，目标端口号13400，发送3次。<br>测试设备的IP地址分配有可能比DoIP节点晚，导致测试设备可能没有收到DoIP节点初始发出的广播消息，这时测试设备可以通过发送VehicleIdentificationRequestMessage来获取信息。</p>
<h3 id="网关连接"><a href="#网关连接" class="headerlink" title="网关连接"></a>网关连接</h3><p>这种情况下测试设备的物理连接通常是后接入，很可能没有接收到DoIP节点的VehicleAnnoucement，所以需要发送VehicleIdentificationRequest来查询。</p>
<h2 id="DoIP会话"><a href="#DoIP会话" class="headerlink" title="DoIP会话"></a>DoIP会话</h2><p>建立通信的第一步是创建一个socket，目标端口是13400。同时，DoIP节点需要准备好接收请求的资源。<br>创建socket后，开始启动相关的超时定时器，等待接收RoutingActivationMessage，其他消息不处理。此时连接处于“initialize”状态。<br>要激活initialize状态下的连接，测试设备需要发送RoutingActivationMessage。假设测试设备合格且不需要其他认证，连接进入“registered [Routing Active]”状态，此状态下就可以处理DiagnosticMessage了。<br>DoIP节点接收到任何数据后，先检查DoIP消息头，如果Payload是DiagnosticMessage，则执行诊断服务程序。  </p>
<h1 id="软件架构"><a href="#软件架构" class="headerlink" title="软件架构"></a>软件架构</h1><p>AUTOSAR架构中DoIP的上下层级关系为：<br>DCM -&gt; PduR -&gt; <strong>DoIP</strong> -&gt; SocketAdaptor -&gt; TCP/IP -&gt; EthernetInterface -&gt; EthernetDriver  </p>
<ul>
<li>SocketAdaptor(SoAd): SocketAdaptor作为TCP/IP协议栈的抽象层，提供Socket通信功能。</li>
<li>PduR：负责DoIP模块和DCM模块之间数据的路由。  </li>
</ul>
<h2 id="DoIP模块"><a href="#DoIP模块" class="headerlink" title="DoIP模块"></a>DoIP模块</h2><h3 id="建立通讯"><a href="#建立通讯" class="headerlink" title="建立通讯"></a>建立通讯</h3><ol>
<li>控制DoIP Activation Line的状态，<code>DoIP_ActivationLineSwitch</code>。没有Activate时需要忽略PduR或者SoAd的数据。 </li>
<li>状态从Inactive切换到Active时，调用<code>SoAd_GetSoConId</code>获取SocketId，然后调用<code>SoAd_RequestIpAddrAssignment</code>两次来请求分配IP地址，SoConId使用获得的SocketId，LocalIpAddrPtr设置为NULL_PTR, type第一次设为TCPIP_IPADDR_ASSIGNMENT_LINKLOCAL_DOIP，第二次设为TCPIP_IPADDR_ASSIGNMENT_DHCP。  </li>
<li>状态从Active切换到Inactive时，调用<code>SoAd_GetSoConId</code>和<code>SoAd_CloseSoCon</code>关闭所有Socket通信。  </li>
<li>所有UDP socket连接关闭后，调用<code>SoAd_ReleaseIpAddrAssignment</code>释放IP地址。  </li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/UDS/" rel="tag"># UDS</a>
          
            <a href="/tags/DoIP/" rel="tag"># DoIP</a>
          
            <a href="/tags/AUTOSAR/" rel="tag"># AUTOSAR</a>
          
            <a href="/tags/ARCCORE/" rel="tag"># ARCCORE</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/25/wpf_mvvmlight/" rel="next" title="WPF MvvmLight安装使用">
                <i class="fa fa-chevron-left"></i> WPF MvvmLight安装使用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/27/unix_socket/" rel="prev" title="Socket连接数问题">
                Socket连接数问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">liyt</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/skysky97" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:pourlove@msn.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#使用场景"><span class="nav-number">1.1.</span> <span class="nav-text">使用场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#术语"><span class="nav-number">1.2.</span> <span class="nav-text">术语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DoIP-edge-node"><span class="nav-number">1.2.1.</span> <span class="nav-text">DoIP edge node</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DoIP-entity"><span class="nav-number">1.2.2.</span> <span class="nav-text">DoIP entity</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DoIP-gateway"><span class="nav-number">1.2.3.</span> <span class="nav-text">DoIP gateway</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DoIP-Node"><span class="nav-number">1.2.4.</span> <span class="nav-text">DoIP Node</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Network-Node"><span class="nav-number">1.2.5.</span> <span class="nav-text">Network Node</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#协议集"><span class="nav-number">1.3.</span> <span class="nav-text">协议集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络架构"><span class="nav-number">1.4.</span> <span class="nav-text">网络架构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DoIP协议"><span class="nav-number">2.</span> <span class="nav-text">DoIP协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Intenet-Protocol-IP"><span class="nav-number">2.1.</span> <span class="nav-text">Intenet Protocol(IP)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ARP和NDP"><span class="nav-number">2.2.</span> <span class="nav-text">ARP和NDP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ICMP"><span class="nav-number">2.3.</span> <span class="nav-text">ICMP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#TCP"><span class="nav-number">2.4.</span> <span class="nav-text">TCP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UDP"><span class="nav-number">2.5.</span> <span class="nav-text">UDP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DHCP"><span class="nav-number">2.6.</span> <span class="nav-text">DHCP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据传输顺序"><span class="nav-number">2.7.</span> <span class="nav-text">数据传输顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息格式"><span class="nav-number">2.8.</span> <span class="nav-text">消息格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DoIP-Generic-Header"><span class="nav-number">2.8.1.</span> <span class="nav-text">DoIP Generic Header</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消息说明"><span class="nav-number">2.9.</span> <span class="nav-text">消息说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Vehicle-Information-Request"><span class="nav-number">2.9.1.</span> <span class="nav-text">Vehicle Information Request</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vehicle-announcement-vehicle-identification-response-message"><span class="nav-number">2.9.2.</span> <span class="nav-text">Vehicle announcement/vehicle identification response message</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Routing-activation-request-and-response"><span class="nav-number">2.9.3.</span> <span class="nav-text">Routing activation request and response</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Diagnostic-message-and-diagnostic-message-acknowledgement"><span class="nav-number">2.9.4.</span> <span class="nav-text">Diagnostic message and diagnostic message acknowledgement</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Alive-check-request-and-alive-check-response"><span class="nav-number">2.9.5.</span> <span class="nav-text">Alive check request and alive check response</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Diagnostic-power-mode-information-request-and-response"><span class="nav-number">2.9.6.</span> <span class="nav-text">Diagnostic power mode information request and response</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DoIP-entity-status-information-request-and-response"><span class="nav-number">2.9.7.</span> <span class="nav-text">DoIP entity status information request and response</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Socket处理"><span class="nav-number">2.10.</span> <span class="nav-text">Socket处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#连接状态"><span class="nav-number">2.10.1.</span> <span class="nav-text">连接状态</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑地址"><span class="nav-number">2.11.</span> <span class="nav-text">逻辑地址</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DoIP诊断"><span class="nav-number">3.</span> <span class="nav-text">DoIP诊断</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#建立连接和车辆发现"><span class="nav-number">3.1.</span> <span class="nav-text">建立连接和车辆发现</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#直接连接"><span class="nav-number">3.1.1.</span> <span class="nav-text">直接连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网关连接"><span class="nav-number">3.1.2.</span> <span class="nav-text">网关连接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DoIP会话"><span class="nav-number">3.2.</span> <span class="nav-text">DoIP会话</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#软件架构"><span class="nav-number">4.</span> <span class="nav-text">软件架构</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DoIP模块"><span class="nav-number">4.1.</span> <span class="nav-text">DoIP模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#建立通讯"><span class="nav-number">4.1.1.</span> <span class="nav-text">建立通讯</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liyt</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
