<!DOCTYPE html>




<html class="theme-next mist" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="RTC,RH850," />










<meta name="description" content="RTC时钟校准RH850内部RTCA模块使用32.768KHz的subClock作为时钟源。时钟源的偏差将导致计时出现偏差，所以需要检测时钟源的实际频率，然后做出相应的补偿，以达到计时精度要求。   时钟测量配置Clock模块可以直接从JP0_3(CSCXFOUT)引脚输出时钟，要输出的时钟类型通过CKSC_AFOUTS_CTL寄存器选择SubSoc，然后通过SYSFOUTDIV使能输出和设置输出">
<meta name="keywords" content="RTC,RH850">
<meta property="og:type" content="article">
<meta property="og:title" content="RH850内部RTC校准">
<meta property="og:url" content="http://yoursite.com/2018/02/07/RtcCorrection/index.html">
<meta property="og:site_name" content="学园">
<meta property="og:description" content="RTC时钟校准RH850内部RTCA模块使用32.768KHz的subClock作为时钟源。时钟源的偏差将导致计时出现偏差，所以需要检测时钟源的实际频率，然后做出相应的补偿，以达到计时精度要求。   时钟测量配置Clock模块可以直接从JP0_3(CSCXFOUT)引脚输出时钟，要输出的时钟类型通过CKSC_AFOUTS_CTL寄存器选择SubSoc，然后通过SYSFOUTDIV使能输出和设置输出">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-08T09:42:47.245Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RH850内部RTC校准">
<meta name="twitter:description" content="RTC时钟校准RH850内部RTCA模块使用32.768KHz的subClock作为时钟源。时钟源的偏差将导致计时出现偏差，所以需要检测时钟源的实际频率，然后做出相应的补偿，以达到计时精度要求。   时钟测量配置Clock模块可以直接从JP0_3(CSCXFOUT)引脚输出时钟，要输出的时钟类型通过CKSC_AFOUTS_CTL寄存器选择SubSoc，然后通过SYSFOUTDIV使能输出和设置输出">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/07/RtcCorrection/"/>





  <title>RH850内部RTC校准 | 学园</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">学园</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">人生苦短，我要编程。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/07/RtcCorrection/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="liyt">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="学园">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RH850内部RTC校准</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-07T19:09:05+08:00">
                2018-02-07
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-02-08T17:42:47+08:00">
                2018-02-08
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Notes/" itemprop="url" rel="index">
                    <span itemprop="name">学习笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="RTC时钟校准"><a href="#RTC时钟校准" class="headerlink" title="RTC时钟校准"></a>RTC时钟校准</h1><p>RH850内部RTCA模块使用32.768KHz的subClock作为时钟源。时钟源的偏差将导致计时出现偏差，所以需要检测时钟源的实际频率，然后做出相应的补偿，以达到计时精度要求。  </p>
<h2 id="时钟测量"><a href="#时钟测量" class="headerlink" title="时钟测量"></a>时钟测量</h2><p>配置Clock模块可以直接从<code>JP0_3(CSCXFOUT)</code>引脚输出时钟，要输出的时钟类型通过<code>CKSC_AFOUTS_CTL</code>寄存器选择<code>SubSoc</code>，然后通过<code>SYSFOUTDIV</code>使能输出和设置输出的分频比。通过频率计直接测量输出的频率。  </p>
<h2 id="RTC配置"><a href="#RTC配置" class="headerlink" title="RTC配置"></a>RTC配置</h2><h3 id="工作模式"><a href="#工作模式" class="headerlink" title="工作模式"></a>工作模式</h3><p>RTC模块有两种工作模式：  </p>
<ul>
<li>32.768-kHz模式，时钟固定为32.768kHz，计数器从0记到32767为1s。</li>
<li>指定频率模式，时钟可以不使用32.768kHz，需要手动设定计数器的翻转值。       </li>
</ul>
<p>使用RTC模块内部的校准功能需要配置成32.768-kHz模式。这种模式下有两种校准方式可以选择：  </p>
<ul>
<li>每20s补偿特定值, 可以校准的频率范围为32.76180000 to 32.77420000 kHz。</li>
<li>每60s补偿特定值, 可以校准的频率范围为32.76593333 to 32.77006667 kHz<br>后者支持的频率范围小，但是可校准精度是前者的3倍。</li>
</ul>
<h3 id="校正值计算"><a href="#校正值计算" class="headerlink" title="校正值计算"></a>校正值计算</h3><p>RTC校正的根本原理是每一定周期增加或减少1S的计数值。频率偏高，计时偏快时，增加计数值，拉长1S的时间；频率偏低，计时偏慢时，减少计数值，缩短1S的时间。<br><code>RTCAnSUBU</code>寄存器用于控制校正功能。其中</p>
<ul>
<li><code>RTCAnDEV</code>“0”表示每20s校正一次, “1”表示每60s校正一次。</li>
<li><code>RTCAnF6</code>“0”表示增加, “1”表示减少。</li>
<li><code>RTCAnF[5:0]</code>设置增加或减少的值。<br>增加时，校正值等于(<code>RTCAnF[5:0]</code>减1)乘2，减少时，校正值等于(<code>RTCAnF[5:0]</code><strong>取反</strong>加1)乘2。</li>
</ul>
<p>以<strong>32.7681kHz</strong>为例：<br>时钟周期 T = 1/32768.1, 运行60S的时钟周期数 n = 60 x 32768, 实际时间 t = T x n = (60 x 32768) / 32768.1 = 59.9998169s, 也就是RTC时间快了0.000183105s，因此需要在60s后增加6（0.000183105 x 32768.1）个周期。  </p>
<p>以<strong>32.7679kHz</strong>为例：<br>时钟运行1分钟的实际时间 t = （60 x 32768) / 32767.9 = 60.00018311s，RTC时间慢了0.00018311s，因此需要在60s后减少6（0.00018311 x 32767.9）个周期。因为是减少，减少值取反加1再乘2为6，寄存器值应该为<strong>111101</strong>。   </p>
<table>
<thead>
<tr>
<th style="text-align:left">SubSoc</th>
<th style="text-align:left">RTCAnDEV</th>
<th style="text-align:left">RTCAnF6</th>
<th style="text-align:left">RTCAnF[5:0]</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">32768.1</td>
<td style="text-align:left">1</td>
<td style="text-align:left">0</td>
<td style="text-align:left">000100</td>
</tr>
<tr>
<td style="text-align:left">32767.9</td>
<td style="text-align:left">1</td>
<td style="text-align:left">1</td>
<td style="text-align:left">111101</td>
</tr>
</tbody>
</table>
<h3 id="计算公式"><a href="#计算公式" class="headerlink" title="计算公式"></a>计算公式</h3><p>实际时钟f，当f=[32765.93333, 32770.06667]，每60s校正一次，校正值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">n = (60 - ((60 x 32768) / f)) x f = 60 x (f - 32768)  </span><br><span class="line">RTCAnSUBU.RTCAnDEV = 1</span><br></pre></td></tr></table></figure></p>
<p>当f=[32761.80000, 32765.93333)或f=(32770.06667, 32774.20000]时，每20s校正一次，校正值<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">n = 20 x (f - 32768)</span><br><span class="line">RTCAnSUBU.RTCAnDEV = 0</span><br></pre></td></tr></table></figure></p>
<p>如果n&gt;0，则<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">RTCAnSUBU.RTCAnF6 = 0</span><br><span class="line">RTCAnSUBU.RTCAnF[5:0] = ((uint8)n / 2) + 1</span><br></pre></td></tr></table></figure></p>
<p>否则<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">RTCAnSUBU.RTCAnF6 = 1</span><br><span class="line">RTCAnSUBU.RTCAnF[5:0] = ((uint8)n / 2)</span><br></pre></td></tr></table></figure></p>
<p><strong>最终得到RTCAnSUBU的值作为校正数据写入NVM。</strong><br>校正值RTCAnF[5:0]共6位，最多可校正值为±124，根据上面的公式，60s校正一次时，f = 32768 + (n / 60), f可校正偏差±2.0667Hz。20s校正一次时，f = 32768 + (n / 20), f可校正偏差±6.2Hz。  </p>
<p><strong>计算代码示例</strong><br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdlib.h"</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">"stdio.h"</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">signed</span> <span class="keyword">int</span> int32;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">int</span> uint32;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> uint8;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RTC_FREQ 327680000</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RTC_CORRECT_MAX 124</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RTC_CORRECT_MIN -124 </span></span><br><span class="line"></span><br><span class="line"><span class="function">uint8 <span class="title">get_correct_value</span><span class="params">(int32 freq)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    int32 correct_value;</span><br><span class="line">    uint8 correct_type = <span class="number">0</span>;</span><br><span class="line">    uint8 result;</span><br><span class="line"></span><br><span class="line">    correct_value = (<span class="number">60</span> * (freq - RTC_FREQ) + <span class="number">5000</span>) / <span class="number">10000</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> ((correct_value &gt; RTC_CORRECT_MAX) || (correct_value &lt; RTC_CORRECT_MIN))</span><br><span class="line">    &#123;   </span><br><span class="line">        correct_type  = <span class="number">0x80</span>;</span><br><span class="line">        correct_value = (<span class="number">20</span> * (freq - RTC_FREQ) + <span class="number">5000</span>) / <span class="number">10000</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (correct_value &gt; RTC_CORRECT_MAX) </span><br><span class="line">        &#123;   </span><br><span class="line">            correct_value = RTC_CORRECT_MAX;</span><br><span class="line">        &#125;   </span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> (correct_value &lt; RTC_CORRECT_MIN)</span><br><span class="line">        &#123;   </span><br><span class="line">            correct_value = RTC_CORRECT_MIN;</span><br><span class="line">        &#125;   </span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">        &#123;   </span><br><span class="line">        &#125;   </span><br><span class="line">    &#125;   </span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (correct_value &gt; <span class="number">0</span>)</span><br><span class="line">    &#123;   </span><br><span class="line">        result = (uint8)correct_value / <span class="number">2</span> + <span class="number">1</span>;  </span><br><span class="line">        result |= correct_type;</span><br><span class="line">    &#125;   </span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">        result = (uint8)correct_value / <span class="number">2</span>;</span><br><span class="line">        result |= correct_type;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    uint8 i;</span><br><span class="line">    uint8 value;</span><br><span class="line">    int32 freqs[] =</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">// 20s decrease test</span></span><br><span class="line">        <span class="number">327618000</span>, <span class="number">327619000</span>, <span class="number">327620000</span>, <span class="number">327657000</span>, <span class="number">327658000</span>, <span class="number">327659000</span>,</span><br><span class="line">        <span class="comment">// 60s decrease test</span></span><br><span class="line">        <span class="number">327659333</span>, <span class="number">327659667</span>, <span class="number">327660000</span>, <span class="number">327679000</span>, <span class="number">327679333</span>, <span class="number">327679667</span>,</span><br><span class="line">        <span class="comment">// 60s increase test</span></span><br><span class="line">        <span class="number">327680333</span>, <span class="number">327680667</span>, <span class="number">327681000</span>, <span class="number">327700000</span>, <span class="number">327700333</span>, <span class="number">327700667</span>,</span><br><span class="line">        <span class="comment">// 20s increase test </span></span><br><span class="line">        <span class="number">327701000</span>, <span class="number">327702000</span>, <span class="number">327703000</span>, <span class="number">327740000</span>, <span class="number">327741000</span>, <span class="number">327742000</span>,</span><br><span class="line">    &#125;;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"freq\t\tRTCAnDEV\tRTCAnF6\tRTCAnF[5:0]\n"</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"--------------------------------------------------\n"</span>);</span><br><span class="line">    <span class="keyword">for</span> (i = <span class="number">0</span>; i &lt; <span class="number">24</span>; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        value = get_correct_value(freqs[i]);</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"%d\t%d\t\t%d\t%d%d%d%d%d%d\n"</span>, freqs[i], (value&gt;&gt;<span class="number">7</span>)&amp;<span class="number">0x01</span>, (value&gt;&gt;<span class="number">6</span>)&amp;<span class="number">0x01</span>,</span><br><span class="line">                (value&gt;&gt;<span class="number">5</span>)&amp;<span class="number">0x01</span>, (value&gt;&gt;<span class="number">4</span>)&amp;<span class="number">0x01</span>, (value&gt;&gt;<span class="number">3</span>)&amp;<span class="number">0x01</span>, (value&gt;&gt;<span class="number">2</span>)&amp;<span class="number">0x01</span>,</span><br><span class="line">			    (value&gt;&gt;<span class="number">1</span>)&amp;<span class="number">0x01</span>, (value&gt;&gt;<span class="number">0</span>)&amp;<span class="number">0x01</span> );</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>代码运行结果如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">freq		RTCAnDEV	RTCAnF6	RTCAnF[5:0]</span><br><span class="line">--------------------------------------------------</span><br><span class="line">32761.8000	1		1	000010</span><br><span class="line">32761.9000	1		1	000011</span><br><span class="line">32762.0000	1		1	000100</span><br><span class="line">32765.7000	1		1	101001</span><br><span class="line">32765.8000	1		1	101010</span><br><span class="line">32765.9000	1		1	101011</span><br><span class="line">32765.9333	0		1	000010</span><br><span class="line">32765.9667	0		1	000011</span><br><span class="line">32766.0000	0		1	000100</span><br><span class="line">32767.9000	0		1	111101</span><br><span class="line">32767.9333	0		1	111110</span><br><span class="line">32767.9667	0		1	111111</span><br><span class="line">32768.0333	0		0	000010</span><br><span class="line">32768.0667	0		0	000011</span><br><span class="line">32768.1000	0		0	000100</span><br><span class="line">32770.0000	0		0	111101</span><br><span class="line">32770.0333	0		0	111110</span><br><span class="line">32770.0667	0		0	111111</span><br><span class="line">32770.1000	1		0	010110</span><br><span class="line">32770.2000	1		0	010111</span><br><span class="line">32770.3000	1		0	011000</span><br><span class="line">32774.0000	1		0	111101</span><br><span class="line">32774.1000	1		0	111110</span><br><span class="line">32774.2000	1		0	111111</span><br></pre></td></tr></table></figure></p>
<h2 id="校正流程"><a href="#校正流程" class="headerlink" title="校正流程"></a>校正流程</h2><ol>
<li>发送EOL指令，使产品进入RTC校准模式，开启时钟输出功能。</li>
<li>通过频率计测量32.768kHz晶振的实际频率。如果频率超过可校准范围[32765.93333, 32770.06667]，报不合格。</li>
<li>跟据实际频率计算校正值。</li>
<li>将校正值写入EEPROM。</li>
<li>退出RTC校准模式。</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RTC/" rel="tag"># RTC</a>
          
            <a href="/tags/RH850/" rel="tag"># RH850</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/02/TreeListView/" rel="next" title="WPF中TreeListView控件的实现">
                <i class="fa fa-chevron-left"></i> WPF中TreeListView控件的实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">liyt</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/skysky97" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:pourlove@msn.cn" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#RTC时钟校准"><span class="nav-number">1.</span> <span class="nav-text">RTC时钟校准</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#时钟测量"><span class="nav-number">1.1.</span> <span class="nav-text">时钟测量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RTC配置"><span class="nav-number">1.2.</span> <span class="nav-text">RTC配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作模式"><span class="nav-number">1.2.1.</span> <span class="nav-text">工作模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#校正值计算"><span class="nav-number">1.2.2.</span> <span class="nav-text">校正值计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算公式"><span class="nav-number">1.2.3.</span> <span class="nav-text">计算公式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#校正流程"><span class="nav-number">1.3.</span> <span class="nav-text">校正流程</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">liyt</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
